# woop

./: FeatureUserStory.txt  README.md  Spoil-Block-Extension.crx  Spoil-Block-Extension.pem
.github/workflows/: main.yml
Documents/: Contributors.md  Hiking Website Idea.txt  README.md  discordbotidea.txt  youtubespoilersidea
Documents/Previous Sprint and Milestones/: discordbotidea.txt
Milestone 1/: WOOP_Letterhead.docx
Milestone 2/: Needs_and_features.txt  mind_map.txt  vision_statement.txt
Milestone 3/: Architecture design - revised.txt  Needs_and_features_revised.txt  Stakeholders.txt  Timeline.html  Use Case Diagram.txt
Milestone 3/Personas/: Marianna.html
Milestone 3/Personas/Marianna_files/: filelist.xml
Milestone 4/: ArchitectureDecisions.txt  down.sql  up.sql
Spoil-Block/: Spoil-Block.sln
Spoil-Block-Extension/: Spoil-Block-Extension.crx  background.js  content.js  foreground.js  manifest.json  popup-script.js  popup-signed-in-script.js  popup.html  watchlist-update.js  youtube-block-improved.js
Spoil-Block-Extension/css/: custom.css
Spoil-Block/Spoil-Block/: Program.cs  Spoil-Block.csproj  Startup.cs  appsettings.json
Spoil-Block/Spoil-Block/Controllers/: HomeController.cs  SearchController.cs
Spoil-Block/Spoil-Block/DAL/Abstract/: IIMDbSearchService.cs  IRepository.cs
Spoil-Block/Spoil-Block/DAL/Concrete/: IMDbSearchService.cs  Repository.cs
Spoil-Block/Spoil-Block/Data/: up.sql
Spoil-Block/Spoil-Block/Models/: ErrorViewModel.cs  Medium.cs  User.cs  UserMedium.cs  WOOPDbContext.cs
Spoil-Block/Spoil-Block/Properties/: launchSettings.json
Spoil-Block/Spoil-Block/Views/: _ViewImports.cshtml
Spoil-Block/Spoil-Block/Views/Search/: Index.cshtml
Spoil-Block/Spoil-Block/Views/Shared/: _Layout.cshtml
Spoil-Block/Spoil-Block_Tests/: IMDbSearchServiceTests.cs  Spoil-Block_Tests.csproj  UnitTest1.cs
SpoilBlock/: SpoilBlock.sln
SpoilBlock/SpoilBlock/: Program.cs  SpoilBlock - Backup.csproj  SpoilBlock.csproj  appsettings.json
SpoilBlock/SpoilBlock/Areas/Identity/Data/: CaptchaConfig.cs  CaptchaResponse.cs  CaptchaService.cs  IdentityDbContext.cs
SpoilBlock/SpoilBlock/Areas/Identity/Pages/: _ViewImports.cshtml
SpoilBlock/SpoilBlock/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
SpoilBlock/SpoilBlock/Attributes/: AuthorizeAjax.cs
SpoilBlock/SpoilBlock/Controllers/: AddController.cs  HomeController.cs  SearchController.cs  WatchlistController.cs  WoopUserMediaController.cs
SpoilBlock/SpoilBlock/DAL/Abstract/: IAPIKeyAccessor.cs  IAddMediaService.cs  IIMDbNewShowsService.cs  IIMDbSearchService.cs  IMediumRepository.cs  IRepository.cs  IUserMediumRepository.cs  IWoopUserMediumRepository.cs  IWoopuserRepository.cs
SpoilBlock/SpoilBlock/DAL/Concrete/: APIKeyAccessor.cs  AddMediaService.cs  IMDbNewShowsService.cs  IMDbSearchService.cs  MediumRepository.cs  Repository.cs  UserMediumRepository.cs  WoopUserMediumRepository.cs  WoopuserRepository.cs
SpoilBlock/SpoilBlock/Data/: IdentityDOWN.sql  Identity_up_script.sql  down.sql  seedNathan.sql  up.sql  updatedDown.sql
SpoilBlock/SpoilBlock/Migrations/: 20220209045431_CreateIdentitySchema.Designer.cs  20220209050218_CreateIdentitySchema.Designer.cs  20220209050218_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
SpoilBlock/SpoilBlock/Models/: ErrorViewModel.cs  Medium.cs  TestDummy.cs  User.cs  UserMedium.cs  WOOPDbContext.cs  Woopuser.cs  WoopuserMedium.cs
SpoilBlock/SpoilBlock/Models/IMDb/: DirectorList.cs  GenreList.cs  IMDbEntry.cs  IMDbNewShows.cs  IMDbResult.cs  IMDbUpComing.cs  StarList.cs
SpoilBlock/SpoilBlock/Models/ViewModels/: NewShowsViewModel.cs  SearchViewModel.cs  WatchlistViewModel.cs
SpoilBlock/SpoilBlock/Properties/: launchSettings.json
SpoilBlock/SpoilBlock/Properties/ServiceDependencies/spoilblock - Web Deploy/: profile.arm.json
SpoilBlock/SpoilBlock/Properties/ServiceDependencies/wooptest - Web Deploy/: profile.arm.json
SpoilBlock/SpoilBlock/Views/: _ViewImports.cshtml
SpoilBlock/SpoilBlock/Views/Home/: Credits.cshtml  Error.cshtml  Index.cshtml
SpoilBlock/SpoilBlock/Views/Search/: Index.cshtml  Search.cshtml
SpoilBlock/SpoilBlock/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml
SpoilBlock/SpoilBlock/Views/Watchlist/: Index.cshtml
SpoilBlock/SpoilBlock/wwwroot/css/: site.css  watchlist.css
SpoilBlock/SpoilBlock/wwwroot/elegant/css/: style.css
SpoilBlock/SpoilBlock/wwwroot/elegant/js/: script.js
SpoilBlock/SpoilBlock/wwwroot/js/: add.js  addNewShows.js  search.js  site.js  watchlist.js
SpoilBlock/SpoilBlock_BDDTests/: Common.cs  FileUtils.cs  SpecFlow.Actions.json  SpoilBlock_BDDTests.csproj  SpoilBlock_SpecflowTests.csproj
SpoilBlock/SpoilBlock_BDDTests/Features/: Calculator.feature  Calculator.feature.cs  UserLogin.feature  UserLogin.feature.cs
SpoilBlock/SpoilBlock_BDDTests/PageObjects/: HomePage.cs  LoginPage.cs  Page.cs
SpoilBlock/SpoilBlock_BDDTests/StepDefinitions/: CalculatorStepDefinitions.cs  (+2 more)
SpoilBlock/SpoilBlock_SpecflowTests/: Common.cs  SpoilBlock_SpecflowTests.csproj
SpoilBlock/SpoilBlock_Tests/: AddControllerTests.cs  AddMediaServiceTests.cs  IMDbNewShowsServiceTests.cs  IMDbSearchServiceAdvancedSearchTests.cs  IMDbSearchServiceTests.cs  NewShowsServiceData.cs  SearchServiceData.cs  SpoilBlock_Tests.csproj  TestDummy_UnitTest.cs  WatchlistFakeData.cs  WatchlistServiceTests.cs
Sprint Retrospectives/: woop_sprint2_retrospective.txt
(+14 files in other folders)
