<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Document</title>

    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Cascading Style Sheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body>
    <div class="text-center">
        <img src="./images/SpoilBlock_Title.png" style="max-width: 60%; max-height: 60%;">
        <h4>Spoil Block Extension</h4>
    </div>
    <div class="container">
        <button id="goto-watchlist-btn" class="btn btn-primary">Go to Watchlist</button>
    </div>
    <div id="watchlist-list"></div>


</body>
<script src="./popup-script.js"></script>

</html>